<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Septic Tank Inspection Planner | Schedule Your Professional Inspection</title>
    <meta name="description" content="Plan your septic tank inspection with our professional scheduling tool. Get reminders, maintenance tips, and expert guidance for keeping your septic system healthy." />
    <meta name="keywords" content="septic tank inspection, septic system maintenance, septic tank service, professional septic inspection, septic tank planning" />
    <meta name="author" content="Professional Septic Services" />
    <meta property="og:title" content="Septic Tank Inspection Planner | Professional Inspection Services" />
    <meta property="og:description" content="Schedule your professional septic tank inspection. Get expert maintenance tips and guidance for your septic system." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Septic Tank Inspection Planner" />
    <meta name="twitter:description" content="Professional septic tank inspection planning and scheduling services." />
    <link rel="canonical" href="https://your-domain.com" />
    <script type="module" crossorigin src="/assets/index-CxnbK2oM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CnGym3hB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>